<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - SceneObject</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Animation.html">Animation</a></li>
	
	<li><a href="../symbols/SceneObject.html">SceneObject</a></li>
	
	<li><a href="../symbols/Sprite.html">Sprite</a></li>
	
	<li><a href="../symbols/TextSprite.html">TextSprite</a></li>
	
	<li><a href="../symbols/Wade.html">Wade</a></li>
	
	<li><a href="../symbols/Wade_drawFunctions.html">Wade_drawFunctions</a></li>
	
	<li><a href="../symbols/Wade_vec2.html">Wade_vec2</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class SceneObject
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class SceneObject.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/SceneObject.html#constructor">SceneObject</a></b>(sprites, behaviors, posX, posY, name)
							</div>
							<div class="description">A Scene Object is an entity that can be added to the scene in WADE.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class SceneObject.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#addBehavior">addBehavior</a></b>(behaviorClass)
								</div>
								<div class="description">Add a behavior to the scene object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#addSprite">addSprite</a></b>(sprite, offset, index)
								</div>
								<div class="description">Add a sprite to the scene object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#clone">clone</a></b>()
								</div>
								<div class="description">Clone the scene object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#getAlignment">getAlignment</a></b>()
								</div>
								<div class="description">Get the screen alignment of a scene object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#getAngularVelocity">getAngularVelocity</a></b>()
								</div>
								<div class="description">Get the current angular velocity of the object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#getBehavior">getBehavior</a></b>(name)
								</div>
								<div class="description">Get a behavior of the scene object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#getBehaviorByIndex">getBehaviorByIndex</a></b>(index)
								</div>
								<div class="description">Get a behavior of the scene object, give its index in the array of behaviors</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#getBehaviors">getBehaviors</a></b>()
								</div>
								<div class="description">Get an array containing all the behaviors of this object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#getMovementSpeed">getMovementSpeed</a></b>()
								</div>
								<div class="description">Get the scene object's movement speed</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#getName">getName</a></b>()
								</div>
								<div class="description">Get the current name of this object, if it was set when the object was created or with SceneObject.setName()</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#getOverlappingObjects">getOverlappingObjects</a></b>(searchAllLayers, precision)
								</div>
								<div class="description">Get an array of objects overlapping this object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#getPosition">getPosition</a></b>()
								</div>
								<div class="description">Get the world space position of the scene object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#getRotation">getRotation</a></b>()
								</div>
								<div class="description">Get the current rotation angle of the scene object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#getSprite">getSprite</a></b>(index)
								</div>
								<div class="description">Get the sprite object corresponding to a given sprite index</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#getSpriteAtPosition">getSpriteAtPosition</a></b>(screenPosition)
								</div>
								<div class="description">Get a sprite of the scene object at a given screen position (if there is one).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#getSpriteCount">getSpriteCount</a></b>()
								</div>
								<div class="description">Get the number of sprites in the scene object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#getSpriteIndex">getSpriteIndex</a></b>(sprite)
								</div>
								<div class="description">Get the current index of a sprite</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#getSpriteOffset">getSpriteOffset</a></b>(index)
								</div>
								<div class="description">Get the position of a sprite relative to the position of its parent scene object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#getTargetPosition">getTargetPosition</a></b>()
								</div>
								<div class="description">Get the position where the scene object is moving to</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#getTargetRotation">getTargetRotation</a></b>()
								</div>
								<div class="description">Get the rotation angle the scene object is rotating to.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#getVelocity">getVelocity</a></b>()
								</div>
								<div class="description">Get the current linear velocity of the object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#isAnimating">isAnimating</a></b>()
								</div>
								<div class="description">Check whether any sprite in the scene object is playing any animation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#isInScene">isInScene</a></b>()
								</div>
								<div class="description">Check whether the scene object is in the scene</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#isListeningFor">isListeningFor</a></b>(eventName)
								</div>
								<div class="description">Check if the object is currently listening for a specific type of event.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#isMoving">isMoving</a></b>()
								</div>
								<div class="description">Check whether the scene object is currently moving</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#listenFor">listenFor</a></b>(eventName)
								</div>
								<div class="description">Start listening for an event.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#moveTo">moveTo</a></b>(posX, posY, speed)
								</div>
								<div class="description">Move a scene object to the specified world space position, with a given speed</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#overlapsObject">overlapsObject</a></b>(object)
								</div>
								<div class="description">Check whether this scene object overlaps another scene object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#overlapsSprite">overlapsSprite</a></b>(sprite)
								</div>
								<div class="description">Check whether this scene object overlaps a sprite</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#playAnimation">playAnimation</a></b>(name, direction)
								</div>
								<div class="description">Play an animation on all the sprites of the scene object that have an animation with a matching name</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#processEvent">processEvent</a></b>(eventName, eventData)
								</div>
								<div class="description">Process an event for the scene object and all its behaviors.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#removeAllSprites">removeAllSprites</a></b>()
								</div>
								<div class="description">Remove all the sprites from the scene object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#removeBehavior">removeBehavior</a></b>(name)
								</div>
								<div class="description">Remove a behavior from a scene object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#removeBehaviorByIndex">removeBehaviorByIndex</a></b>(index)
								</div>
								<div class="description">Remove a behavior from a scene object, using the behavior index</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#removeSprite">removeSprite</a></b>(sprite)
								</div>
								<div class="description">Remove a sprite from the scene object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#removeSpriteByIndex">removeSpriteByIndex</a></b>(index)
								</div>
								<div class="description">Remove a sprite from the scene object, given a sprite index</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#resumeAnimation">resumeAnimation</a></b>()
								</div>
								<div class="description">Resume playing any animations that had been stopped</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#rotateTo">rotateTo</a></b>(angle, angularVelocity)
								</div>
								<div class="description">Gradually rotate an object towards a target angle</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#schedule">schedule</a></b>(time, eventName, data)
								</div>
								<div class="description">Schedule the execution of an event for this object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#serialize">serialize</a></b>(stringify, propertiesToExclude)
								</div>
								<div class="description">Export this SceneObject to an object that can then be used to create a new SceneObject like this one (by passing the resulting object to the SceneObject constructor).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#setAlignment">setAlignment</a></b>(leftRight, topBottom)
								</div>
								<div class="description">Set the screen alignment of a scene object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#setAngularVelocity">setAngularVelocity</a></b>(velocity)
								</div>
								<div class="description">Set the angular velocity of the object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#setName">setName</a></b>(name)
								</div>
								<div class="description">Set a name for the scene object, so it can be retrieved via wade.getSceneObject().</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#setPosition">setPosition</a></b>(positionX, positionY)
								</div>
								<div class="description">Set the world space position of the scene object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#setRotation">setRotation</a></b>(rotation)
								</div>
								<div class="description">Set a rotation angle for the scene object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#setSpriteOffset">setSpriteOffset</a></b>(index, offset)
								</div>
								<div class="description">Set the position of a sprite relative to the position of the scene object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#setSpriteOffsets">setSpriteOffsets</a></b>(spriteOffsets)
								</div>
								<div class="description">Set the world space position offsets for the sprites of the scene object (i.e.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#setVelocity">setVelocity</a></b>(velocity)
								</div>
								<div class="description">Set the current linear velocity of the object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#setVisible">setVisible</a></b>(toggle)
								</div>
								<div class="description">Show or hide a scene object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#step">step</a></b>()
								</div>
								<div class="description">Perform a simulation step for the scene object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#stopAnimation">stopAnimation</a></b>()
								</div>
								<div class="description">Stop any animations that are currently playing</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#stopListeningFor">stopListeningFor</a></b>(eventName)
								</div>
								<div class="description">Stop listening for an event.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#stopMoving">stopMoving</a></b>()
								</div>
								<div class="description">Stop a scene object that is currently moving.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#unschedule">unschedule</a></b>(eventName)
								</div>
								<div class="description">Cancel any scheduled events with the given name for this object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/SceneObject.html#unscheduleAll">unscheduleAll</a></b>()
								</div>
								<div class="description">Cancel all scheduled events for this object</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>SceneObject</b>(sprites, behaviors, posX, posY, name)
				</div>
				
				<div class="description">
					A Scene Object is an entity that can be added to the scene in WADE. It may contain sprites and may have behaviors associated with it.
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/Sprite.html">Sprite</a>|Array|object}</span>  <b>sprites</b>
								<i>Optional</i>
							</dt>
								<dd>A sprite object, or an array of sprites. You can also use this constructor by passing in a single object (so just the first parameter) that contains all the SceneObject properties that you want to set (see remarks below for more details).</dd>
						
							<dt>
								<span class="light fixedFont">{Function|Array}</span>  <b>behaviors</b>
								<i>Optional</i>
							</dt>
								<dd>A behavior function, or an array of behavior functions</dd>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>posX</b>
								<i>Optional, Default: 0</i>
							</dt>
								<dd>The X coordinate of the initial world space position</dd>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>posY</b>
								<i>Optional, Default: 0</i>
							</dt>
								<dd>The Y coordinate of the initial world space position</dd>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>name</b>
								<i>Optional</i>
							</dt>
								<dd>The name of the scene object (so you can obtain a reference to this object via wade.getSceneObject)
<br/><br/><b>Remarks:</b><br/> You can also use this constructor by passing in a single object (so just the first parameter) that contains all the SceneObject properties that you want to set. In this case, the object structure is as follows (all fields are optional): <br/><pre>
 {
    type: 'SceneObject',
    position: {x: number, y: number},
    rotation: number,
    behaviors: Array,
    sprites: Array,
    spriteOffsets: Array,
    alignment: {x: string, y: string},
    name: string,
    visible: boolean,
    addToScene: {autoListen: boolean, params: {}},
    properties: {}
 }
 </pre>
 Where properties is a set of properties to copy into the new scene object. Note that properties are deep-copied, and cannot contain functions or cyclical references.<br/>
 The sprites array can contain any number of sprites. See the Sprite documentation for more details about the format used to describe each sprite.<br/>
 The addToScene object can be used if you want the object to be added to the scene immediately. In this case, you can specify which set of parameters should be passed to the onAddToScene event (params), and whether you want the object to automatically listen for handled input events (autoListen).</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addBehavior"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>addBehavior</b>(behaviorClass)
					
					</div>
					<div class="description">
						Add a behavior to the scene object
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>behaviorClass</b>
									
								</dt>
								<dd>The definition of a behavior function. Note that this is not the same as an instance of a behavior function.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> The instance of the behavior function that was just added to the object.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="addSprite"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>addSprite</b>(sprite, offset, index)
					
					</div>
					<div class="description">
						Add a sprite to the scene object
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Sprite.html">Sprite</a>}</span> <b>sprite</b>
									
								</dt>
								<dd>The sprite to add</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>offset</b>
									<i>Optional</i>
								</dt>
								<dd>An object with 'x' and 'y' fields representing the position offset and an 'angle' field representing the angular offset. If omitted or falsy, the offset will be (0, 0, 0). If any of the fields is omitted, its value will be 0.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>index</b>
									<i>Optional</i>
								</dt>
								<dd>Where to add the sprite. If omitted, the sprite will be added after any sprites already present in this scene object. If 'index' is greater than the number of sprites currently present in the scene object, the sprite will be added at the end. Check the returned value to detrmine the actual index that was used.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> The index of the sprite that was just added</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="clone"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>clone</b>()
					
					</div>
					<div class="description">
						Clone the scene object
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{object}</span> A copy of the scene object. Note that the new object won't be automatically added to the scene, even if the object you are cloning was in the scene.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getAlignment"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>getAlignment</b>()
					
					</div>
					<div class="description">
						Get the screen alignment of a scene object. This determines where the object is positioned following a resize event
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> An object whose 'x' and 'y' fields represent the alignment of the scene object. If the alignment is set, valid values are 'left' and 'right' for the 'x' field, and 'top' and 'bottom' for the 'y' field</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getAngularVelocity"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getAngularVelocity</b>()
					
					</div>
					<div class="description">
						Get the current angular velocity of the object
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> The angular velocity of the object, in radians per second</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getBehavior"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>getBehavior</b>(name)
					
					</div>
					<div class="description">
						Get a behavior of the scene object
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>name</b>
									<i>Optional</i>
								</dt>
								<dd>The name of the behavior to get.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> The requested behavior. If the 'name' parameter is omitted or falsy, the first behavior that was registered with the scene object.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getBehaviorByIndex"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>getBehaviorByIndex</b>(index)
					
					</div>
					<div class="description">
						Get a behavior of the scene object, give its index in the array of behaviors
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>index</b>
									<i>Optional</i>
								</dt>
								<dd>The index of the sprite to retrieve</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> The requested behavior. Note that this is an instance of the behavior, not the behavior class that was passed to the SceneObject's  constructor.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getBehaviors"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>getBehaviors</b>()
					
					</div>
					<div class="description">
						Get an array containing all the behaviors of this object
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> An array containing all the behaviors of this object.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getMovementSpeed"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getMovementSpeed</b>()
					
					</div>
					<div class="description">
						Get the scene object's movement speed
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> The current movement speed</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getName"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getName</b>()
					
					</div>
					<div class="description">
						Get the current name of this object, if it was set when the object was created or with SceneObject.setName()
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> The name of this object</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getOverlappingObjects"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>getOverlappingObjects</b>(searchAllLayers, precision)
					
					</div>
					<div class="description">
						Get an array of objects overlapping this object
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>searchAllLayers</b>
									<i>Optional</i>
								</dt>
								<dd>Whether to extend the search to all layers. This is false by default, meaning that only overlapping sprites on the same layer will be considered.</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>precision</b>
									<i>Optional</i>
								</dt>
								<dd>How accurately to search for overlaps. This can be either 'axis-aligned' (which would consider the axis-aligned bounding box of the sprites), or 'oriented', which takes into account the rotation of each sprite. Default is 'axis-aligned'.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> All the objects that are overlapping this object</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getPosition"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>getPosition</b>()
					
					</div>
					<div class="description">
						Get the world space position of the scene object
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> An object with 'x' and 'y' field representing world space coordinates</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getRotation"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getRotation</b>()
					
					</div>
					<div class="description">
						Get the current rotation angle of the scene object
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> The current rotation angle in radians. A positive value indicates a clockwise rotation</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSprite"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Sprite.html">Sprite</a>|undefined}</span>
					<b>getSprite</b>(index)
					
					</div>
					<div class="description">
						Get the sprite object corresponding to a given sprite index
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>index</b>
									<i>Optional</i>
								</dt>
								<dd>The sprite index. If omitted or falsy, the first sprite is returned.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Sprite.html">Sprite</a>|undefined}</span> The sprite object</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSpriteAtPosition"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>getSpriteAtPosition</b>(screenPosition)
					
					</div>
					<div class="description">
						Get a sprite of the scene object at a given screen position (if there is one).<br/>
Note that at most one sprite will be returned. If more sprites are present at the same screen position, the one at the front will be returned.<br/>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>screenPosition</b>
									
								</dt>
								<dd>A position object, with 'x' and 'y' coordinates</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> An object with the following fields:<br/>
isPresent - A boolean that describes whether any sprite was found<br/>
topLayer - The id of the top layer where a sprite was found<br/>
spriteIndex - The index of the sprite that was found. You can use this to get the sprite object with a call to getSprite</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSpriteCount"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getSpriteCount</b>()
					
					</div>
					<div class="description">
						Get the number of sprites in the scene object
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> The number of sprites</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSpriteIndex"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getSpriteIndex</b>(sprite)
					
					</div>
					<div class="description">
						Get the current index of a sprite
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Sprite.html">Sprite</a>}</span> <b>sprite</b>
									
								</dt>
								<dd>The sprite to look for</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> The index of the sprite</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSpriteOffset"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>getSpriteOffset</b>(index)
					
					</div>
					<div class="description">
						Get the position of a sprite relative to the position of its parent scene object
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>index</b>
									
								</dt>
								<dd>The sprite index</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> An object with 'x' and 'y' fields representing the position offset and an 'angle' field representing the angular offset</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getTargetPosition"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>getTargetPosition</b>()
					
					</div>
					<div class="description">
						Get the position where the scene object is moving to
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> An object with 'x' and 'y' fields representing a world space position, or null if no target position is set</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getTargetRotation"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getTargetRotation</b>()
					
					</div>
					<div class="description">
						Get the rotation angle the scene object is rotating to. Note that if there is no target rotation angle, this will simply return the current rotation angle of the object.
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> The target rotation angle</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getVelocity"> </a>
					<div class="fixedFont">
					
					<span class="light">{{x: number|y: number}}</span>
					<b>getVelocity</b>()
					
					</div>
					<div class="description">
						Get the current linear velocity of the object
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{{x: number|y: number}}</span> An object with <i>x</i> and <i>y</i> fields representing the linear velocity of the object</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isAnimating"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>isAnimating</b>()
					
					</div>
					<div class="description">
						Check whether any sprite in the scene object is playing any animation
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> Whether any sprite in the scene object is playing any animation</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isInScene"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isInScene</b>()
					
					</div>
					<div class="description">
						Check whether the scene object is in the scene
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> Whether the scene object is in the scene</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isListeningFor"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isListeningFor</b>(eventName)
					
					</div>
					<div class="description">
						Check if the object is currently listening for a specific type of event. This is the same as calling <i>wade.isEventListener(SceneObject, eventName)</i>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>eventName</b>
									
								</dt>
								<dd>The name of the event</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> Whether the object is currently listening for the event</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isMoving"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isMoving</b>()
					
					</div>
					<div class="description">
						Check whether the scene object is currently moving
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> Whether the scene object is currently moving</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="listenFor"> </a>
					<div class="fixedFont">
					
					
					<b>listenFor</b>(eventName)
					
					</div>
					<div class="description">
						Start listening for an event. This is the same as calling <i>wade.addEventListener(SceneObject, eventName)</i>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>eventName</b>
									
								</dt>
								<dd>The name of the event</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="moveTo"> </a>
					<div class="fixedFont">
					
					
					<b>moveTo</b>(posX, posY, speed)
					
					</div>
					<div class="description">
						Move a scene object to the specified world space position, with a given speed
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>posX</b>
									
								</dt>
								<dd>The X coordinate of the target position</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>posY</b>
									
								</dt>
								<dd>The Y coordinate of the target position</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>speed</b>
									
								</dt>
								<dd>The movement speed, in world space units per second</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="overlapsObject"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>overlapsObject</b>(object)
					
					</div>
					<div class="description">
						Check whether this scene object overlaps another scene object
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/SceneObject.html">SceneObject</a>}</span> <b>object</b>
									
								</dt>
								<dd>The other scene object to test</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> Whether the two scene objects overlap each other</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="overlapsSprite"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>overlapsSprite</b>(sprite)
					
					</div>
					<div class="description">
						Check whether this scene object overlaps a sprite
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Sprite.html">Sprite</a>}</span> <b>sprite</b>
									
								</dt>
								<dd>The sprite to test</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> Whether the scene object and the sprite overlap each other</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="playAnimation"> </a>
					<div class="fixedFont">
					
					
					<b>playAnimation</b>(name, direction)
					
					</div>
					<div class="description">
						Play an animation on all the sprites of the scene object that have an animation with a matching name
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>name</b>
									
								</dt>
								<dd>The animation name</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>direction</b>
									<i>Optional</i>
								</dt>
								<dd>The direction of the animation. It can be 'forward', 'reverse' or 'ping-pong' (which means forward and then reverse). Default is 'forward'</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="processEvent"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>processEvent</b>(eventName, eventData)
					
					</div>
					<div class="description">
						Process an event for the scene object and all its behaviors. If the scene object or any of its behaviors have member functions matching the eventName parameter, those function will be called, passing the eventData parameter
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>eventName</b>
									
								</dt>
								<dd>The name of the event to process</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>eventData</b>
									<i>Optional</i>
								</dt>
								<dd>The data to pass to the functions that will be called</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> Whether any of the functions called return a truthy value.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="removeAllSprites"> </a>
					<div class="fixedFont">
					
					
					<b>removeAllSprites</b>()
					
					</div>
					<div class="description">
						Remove all the sprites from the scene object.
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeBehavior"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>removeBehavior</b>(name)
					
					</div>
					<div class="description">
						Remove a behavior from a scene object
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>name</b>
									
								</dt>
								<dd>The name of the behavior to remove</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> Whether any behavior with the specified name was found and removed</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="removeBehaviorByIndex"> </a>
					<div class="fixedFont">
					
					
					<b>removeBehaviorByIndex</b>(index)
					
					</div>
					<div class="description">
						Remove a behavior from a scene object, using the behavior index
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>index</b>
									
								</dt>
								<dd>The index of the behavior to remove</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeSprite"> </a>
					<div class="fixedFont">
					
					
					<b>removeSprite</b>(sprite)
					
					</div>
					<div class="description">
						Remove a sprite from the scene object
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Sprite.html">Sprite</a>}</span> <b>sprite</b>
									
								</dt>
								<dd>The sprite to remove</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeSpriteByIndex"> </a>
					<div class="fixedFont">
					
					
					<b>removeSpriteByIndex</b>(index)
					
					</div>
					<div class="description">
						Remove a sprite from the scene object, given a sprite index
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>index</b>
									
								</dt>
								<dd>The sprite to remove</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="resumeAnimation"> </a>
					<div class="fixedFont">
					
					
					<b>resumeAnimation</b>()
					
					</div>
					<div class="description">
						Resume playing any animations that had been stopped
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="rotateTo"> </a>
					<div class="fixedFont">
					
					
					<b>rotateTo</b>(angle, angularVelocity)
					
					</div>
					<div class="description">
						Gradually rotate an object towards a target angle
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>angle</b>
									
								</dt>
								<dd>The target angle (in radians)</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>angularVelocity</b>
									
								</dt>
								<dd>The angular velocity (in radians per second)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="schedule"> </a>
					<div class="fixedFont">
					
					
					<b>schedule</b>(time, eventName, data)
					
					</div>
					<div class="description">
						Schedule the execution of an event for this object. The scheduled event will be cancelled when the object is removed from the scene.
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>time</b>
									
								</dt>
								<dd>How many milliseconds to wait before firing the event</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>eventName</b>
									
								</dt>
								<dd>The name of the event to fire for this object. If the object or any of its behaviors have a function with this name, it will be executed</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>data</b>
									<i>Optional</i>
								</dt>
								<dd>The data to pass to the event function</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="serialize"> </a>
					<div class="fixedFont">
					
					<span class="light">{object|string}</span>
					<b>serialize</b>(stringify, propertiesToExclude)
					
					</div>
					<div class="description">
						Export this SceneObject to an object that can then be used to create a new SceneObject like this one (by passing the resulting object to the SceneObject constructor).
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>stringify</b>
									<i>Optional</i>
								</dt>
								<dd>Whether the resulting object should be serialized to JSON. If this is set to true, this function returns a string representation of the scene object.</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>propertiesToExclude</b>
									<i>Optional</i>
								</dt>
								<dd>An array of strings that contains the name of the properties of this SceneObject that you do NOT want to export.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{object|string}</span> An object that represents the current scene object</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setAlignment"> </a>
					<div class="fixedFont">
					
					
					<b>setAlignment</b>(leftRight, topBottom)
					
					</div>
					<div class="description">
						Set the screen alignment of a scene object. This determines where the object is positioned following a resize event
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>leftRight</b>
									<i>Optional</i>
								</dt>
								<dd>If this is 'left' or 'right', the distance between the object and one edge of the screen will be kept constant after a resize event</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>topBottom</b>
									<i>Optional</i>
								</dt>
								<dd>If this is 'top' or 'bottom', the distance between the object and one edge of the screen will be kept constant after a resize event</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setAngularVelocity"> </a>
					<div class="fixedFont">
					
					
					<b>setAngularVelocity</b>(velocity)
					
					</div>
					<div class="description">
						Set the angular velocity of the object.
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>velocity</b>
									
								</dt>
								<dd>The angular velocity of the object, in radians per second</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setName"> </a>
					<div class="fixedFont">
					
					
					<b>setName</b>(name)
					
					</div>
					<div class="description">
						Set a name for the scene object, so it can be retrieved via wade.getSceneObject(). Note that you can't have more objects with the same name in the scene at the same time.
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>name</b>
									
								</dt>
								<dd>The name to set</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setPosition"> </a>
					<div class="fixedFont">
					
					
					<b>setPosition</b>(positionX, positionY)
					
					</div>
					<div class="description">
						Set the world space position of the scene object. The position of all its sprites will be updated accordingly.
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number|Object}</span> <b>positionX</b>
									
								</dt>
								<dd>A coordinate for the horizontal axis, or an object with 'x' and 'y' fields representing world space coordinates</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>positionY</b>
									<i>Optional</i>
								</dt>
								<dd>A coordinate for the vertical axis</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setRotation"> </a>
					<div class="fixedFont">
					
					
					<b>setRotation</b>(rotation)
					
					</div>
					<div class="description">
						Set a rotation angle for the scene object
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>rotation</b>
									
								</dt>
								<dd>The rotation angle in radians. A positive value indicates a clockwise rotation</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setSpriteOffset"> </a>
					<div class="fixedFont">
					
					
					<b>setSpriteOffset</b>(index, offset)
					
					</div>
					<div class="description">
						Set the position of a sprite relative to the position of the scene object
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>index</b>
									
								</dt>
								<dd>The sprite index</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>offset</b>
									
								</dt>
								<dd>An object with optional 'x' and 'y' fields representing the sprite offset and an 'angle' field representing the angular offset</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setSpriteOffsets"> </a>
					<div class="fixedFont">
					
					
					<b>setSpriteOffsets</b>(spriteOffsets)
					
					</div>
					<div class="description">
						Set the world space position offsets for the sprites of the scene object (i.e. the sprite positions relative to the scene object's position)
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>spriteOffsets</b>
									
								</dt>
								<dd>An object, or an array of objects, with optional 'x' and 'y' fields representing the position offsets and an 'angle' field representing the angular offsets</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setVelocity"> </a>
					<div class="fixedFont">
					
					
					<b>setVelocity</b>(velocity)
					
					</div>
					<div class="description">
						Set the current linear velocity of the object. Note that calling this function on an object that is moving towards a specific target (that had been set with a call to <i>moveTo</i>) will cancel the current movement towards the target.
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{{x: number|y: number}}</span> <b>velocity</b>
									
								</dt>
								<dd>An object with <i>x</i> and <i>y</i> fields representing the linear velocity of the object</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setVisible"> </a>
					<div class="fixedFont">
					
					
					<b>setVisible</b>(toggle)
					
					</div>
					<div class="description">
						Show or hide a scene object
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>toggle</b>
									
								</dt>
								<dd>Whether to show the scene object</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="step"> </a>
					<div class="fixedFont">
					
					
					<b>step</b>()
					
					</div>
					<div class="description">
						Perform a simulation step for the scene object.<br/>
This function is called automatically by WADE, that aims to maintain a constant calling rate where possible (30Hz by default).
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="stopAnimation"> </a>
					<div class="fixedFont">
					
					
					<b>stopAnimation</b>()
					
					</div>
					<div class="description">
						Stop any animations that are currently playing
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="stopListeningFor"> </a>
					<div class="fixedFont">
					
					
					<b>stopListeningFor</b>(eventName)
					
					</div>
					<div class="description">
						Stop listening for an event. This is the same as calling <i>wade.removeEventListener(SceneObject, eventName)</i>
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>eventName</b>
									
								</dt>
								<dd>The name of the event</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="stopMoving"> </a>
					<div class="fixedFont">
					
					
					<b>stopMoving</b>()
					
					</div>
					<div class="description">
						Stop a scene object that is currently moving. An 'onMoveComplete' event will be triggered.
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="unschedule"> </a>
					<div class="fixedFont">
					
					
					<b>unschedule</b>(eventName)
					
					</div>
					<div class="description">
						Cancel any scheduled events with the given name for this object
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>eventName</b>
									
								</dt>
								<dd>The name of the scheduled event to cancel</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="unscheduleAll"> </a>
					<div class="fixedFont">
					
					
					<b>unscheduleAll</b>()
					
					</div>
					<div class="description">
						Cancel all scheduled events for this object
						
					</div>
					
					
					
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Tue Jul 01 2014 15:13:44 GMT+0100 (BST)
		</div>
	</body>
</html>
