<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - TextSprite</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Animation.html">Animation</a></li>
	
	<li><a href="../symbols/SceneObject.html">SceneObject</a></li>
	
	<li><a href="../symbols/Sprite.html">Sprite</a></li>
	
	<li><a href="../symbols/TextSprite.html">TextSprite</a></li>
	
	<li><a href="../symbols/Wade.html">Wade</a></li>
	
	<li><a href="../symbols/Wade_drawFunctions.html">Wade_drawFunctions</a></li>
	
	<li><a href="../symbols/Wade_vec2.html">Wade_vec2</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class TextSprite
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/Sprite.html">Sprite</a>.<br />
				
			
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class TextSprite.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/TextSprite.html#constructor">TextSprite</a></b>(text, font, color, alignment, layerId)
							</div>
							<div class="description">A Text Sprite is used to display strings in a WADE app.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class TextSprite.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/TextSprite.html#clone">clone</a></b>()
								</div>
								<div class="description">Clone the text sprite</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/TextSprite.html#getLine">getLine</a></b>(lineIndex)
								</div>
								<div class="description">Get the width of a single line of text</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/TextSprite.html#getLineWidth">getLineWidth</a></b>(lineIndex)
								</div>
								<div class="description">Get the width of a specific line of text</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/TextSprite.html#getNumLines">getNumLines</a></b>()
								</div>
								<div class="description">Get the current number of lines</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/TextSprite.html#getText">getText</a></b>()
								</div>
								<div class="description">Get the text currently associated with the sprite</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/TextSprite.html#scaleBounds">scaleBounds</a></b>(scaleX, scaleY)
								</div>
								<div class="description">Scale the bounding box of the text sprite</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/TextSprite.html#serialize">serialize</a></b>(stringify, propertiesToExclude)
								</div>
								<div class="description">Export this TextSprite to an object that can then be used to create a new TextSprite like this one (by passing the resulting object to the TextSprite constructor).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/TextSprite.html#setAlignment">setAlignment</a></b>(alignment)
								</div>
								<div class="description">Set the text alignment</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/TextSprite.html#setColor">setColor</a></b>(color)
								</div>
								<div class="description">Set the text color.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/TextSprite.html#setFixedSize">setFixedSize</a></b>(toggle)
								</div>
								<div class="description">Use a fixed size for this sprite.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/TextSprite.html#setFont">setFont</a></b>(font)
								</div>
								<div class="description">Set a font style for the text sprite.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/TextSprite.html#setLineSpacing">setLineSpacing</a></b>(lineSpacing)
								</div>
								<div class="description">Set the space between lines of text</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/TextSprite.html#setMaxLines">setMaxLines</a></b>(maxLines)
								</div>
								<div class="description">Set the maximum number of lines that the text is allowed to contain.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/TextSprite.html#setMaxWidth">setMaxWidth</a></b>(maxWidth)
								</div>
								<div class="description">The maximum width of a line of text.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/TextSprite.html#setOutline">setOutline</a></b>(width, color)
								</div>
								<div class="description">Set the width and color of the text outline</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/TextSprite.html#setShadow">setShadow</a></b>(color, blur, offsetX, offsetY)
								</div>
								<div class="description">Set a shadow to draw around the text sprite</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/TextSprite.html#setText">setText</a></b>(text)
								</div>
								<div class="description">Set the text for the sprite</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/Sprite.html">Sprite</a>: </dt><dd><a href="../symbols/Sprite.html#addAnimation">addAnimation</a>, <a href="../symbols/Sprite.html#bringToFront">bringToFront</a>, <a href="../symbols/Sprite.html#cache">cache</a>, <a href="../symbols/Sprite.html#containsScreenPoint">containsScreenPoint</a>, <a href="../symbols/Sprite.html#drawToImage">drawToImage</a>, <a href="../symbols/Sprite.html#getCurrentAnimation">getCurrentAnimation</a>, <a href="../symbols/Sprite.html#getCurrentAnimationName">getCurrentAnimationName</a>, <a href="../symbols/Sprite.html#getImageName">getImageName</a>, <a href="../symbols/Sprite.html#getLayerId">getLayerId</a>, <a href="../symbols/Sprite.html#getOverlappingObjects">getOverlappingObjects</a>, <a href="../symbols/Sprite.html#getPosition">getPosition</a>, <a href="../symbols/Sprite.html#getRotation">getRotation</a>, <a href="../symbols/Sprite.html#getScaleFactor">getScaleFactor</a>, <a href="../symbols/Sprite.html#getSceneObject">getSceneObject</a>, <a href="../symbols/Sprite.html#getScreenPositionAndExtents">getScreenPositionAndExtents</a>, <a href="../symbols/Sprite.html#getSize">getSize</a>, <a href="../symbols/Sprite.html#getSortPoint">getSortPoint</a>, <a href="../symbols/Sprite.html#getWorldOffset">getWorldOffset</a>, <a href="../symbols/Sprite.html#hasAnimation">hasAnimation</a>, <a href="../symbols/Sprite.html#isVisible">isVisible</a>, <a href="../symbols/Sprite.html#overlapsSprite">overlapsSprite</a>, <a href="../symbols/Sprite.html#playAnimation">playAnimation</a>, <a href="../symbols/Sprite.html#pushToBack">pushToBack</a>, <a href="../symbols/Sprite.html#putBehindSprite">putBehindSprite</a>, <a href="../symbols/Sprite.html#resumeAnimation">resumeAnimation</a>, <a href="../symbols/Sprite.html#setDirtyArea">setDirtyArea</a>, <a href="../symbols/Sprite.html#setDrawFunction">setDrawFunction</a>, <a href="../symbols/Sprite.html#setImageFile">setImageFile</a>, <a href="../symbols/Sprite.html#setLayer">setLayer</a>, <a href="../symbols/Sprite.html#setPosition">setPosition</a>, <a href="../symbols/Sprite.html#setRotation">setRotation</a>, <a href="../symbols/Sprite.html#setSceneObject">setSceneObject</a>, <a href="../symbols/Sprite.html#setSize">setSize</a>, <a href="../symbols/Sprite.html#setSortPoint">setSortPoint</a>, <a href="../symbols/Sprite.html#setVisible">setVisible</a>, <a href="../symbols/Sprite.html#step">step</a>, <a href="../symbols/Sprite.html#stopAnimation">stopAnimation</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>TextSprite</b>(text, font, color, alignment, layerId)
				</div>
				
				<div class="description">
					A Text Sprite is used to display strings in a WADE app.
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>text</b>
								<i>Optional</i>
							</dt>
								<dd>A string to diplay when the sprite is drawn. You can also use this constructor by passing in a single object (so just the first parameter) that contains all the TextSprite properties that you want to set (see remarks below for more details).</dd>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>font</b>
								<i>Optional, Default: '12px Arial'</i>
							</dt>
								<dd>An HTML font style description. For example '20px Verdana'.</dd>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>color</b>
								<i>Optional</i>
							</dt>
								<dd>An HTML color string. For example 'red', '#f00, '#ff0000', or 'rgba(255,0,0,0.5)'</dd>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>alignment</b>
								<i>Optional, Default: 'left'</i>
							</dt>
								<dd>A string describing the alignment property for the text, relative to its pivot position. Valid values are 'left', 'right' and 'center'.</dd>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>layerId</b>
								<i>Optional, Default: 1</i>
							</dt>
								<dd>The id of the layer where the text sprite will be drawn
<br/><br/><b>Remarks:</b><br/> You can also use this constructor by passing in a single object (so just the first parameter) that contains all the TextSprite properties that you want to set. In this case, the object structure is as follows (all fields are optional): <br/><pre>
 {
    type: 'TextSprite',
    text: string,
    font: string,
    alignment: string,
    color: string,
    visible: boolean,
    layer: number,
    maxWidth: number,
    shadowColor: string,
    shadowBlur: number,
    shadowOffset: {x: number, y: number},
    lineSpacing: number,
    maxLines: number,
    outlineColor: string,
    outlineWidth: number,
    boundsScale: {x: number, y: number},
    sortPoint: {x: number, y: number},
    properties: {}
 }
 </pre>
 Where properties is a set of properties to copy into the new TextSprite object. Note that properties are deep-copied, and cannot contain functions or cyclical references.</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="clone"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>clone</b>()
					
					</div>
					<div class="description">
						Clone the text sprite
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{object}</span> A copy of the text sprite</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getLine"> </a>
					<div class="fixedFont">
					
					<span class="light">{string | undefined}</span>
					<b>getLine</b>(lineIndex)
					
					</div>
					<div class="description">
						Get the width of a single line of text
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>lineIndex</b>
									
								</dt>
								<dd>The index of the line of text to get</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string | undefined}</span> The width of the requested line of text</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getLineWidth"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getLineWidth</b>(lineIndex)
					
					</div>
					<div class="description">
						Get the width of a specific line of text
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>lineIndex</b>
									
								</dt>
								<dd>The index of the line of text</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> The width of the line in pixels</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getNumLines"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getNumLines</b>()
					
					</div>
					<div class="description">
						Get the current number of lines
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> The current number of lines</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getText"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getText</b>()
					
					</div>
					<div class="description">
						Get the text currently associated with the sprite
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> The text currently associated with the sprite</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="scaleBounds"> </a>
					<div class="fixedFont">
					
					
					<b>scaleBounds</b>(scaleX, scaleY)
					
					</div>
					<div class="description">
						Scale the bounding box of the text sprite
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>scaleX</b>
									
								</dt>
								<dd>The scale factor on the x axis</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>scaleY</b>
									
								</dt>
								<dd>The scale factor on the y axis</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="serialize"> </a>
					<div class="fixedFont">
					
					<span class="light">{object|string}</span>
					<b>serialize</b>(stringify, propertiesToExclude)
					
					</div>
					<div class="description">
						Export this TextSprite to an object that can then be used to create a new TextSprite like this one (by passing the resulting object to the TextSprite constructor).
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>stringify</b>
									<i>Optional</i>
								</dt>
								<dd>Whether the resulting object should be serialized to JSON. If this is set to true, this function returns a string representation of the TextSprite.</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>propertiesToExclude</b>
									<i>Optional</i>
								</dt>
								<dd>An array of strings that contains the name of the properties of this TextSprite object that you do NOT want to export.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{object|string}</span> An object that represents the current TextSprite</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setAlignment"> </a>
					<div class="fixedFont">
					
					
					<b>setAlignment</b>(alignment)
					
					</div>
					<div class="description">
						Set the text alignment
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>alignment</b>
									
								</dt>
								<dd>The text alignment. It can be 'left', 'center', or 'right'</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setColor"> </a>
					<div class="fixedFont">
					
					
					<b>setColor</b>(color)
					
					</div>
					<div class="description">
						Set the text color.
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>color</b>
									
								</dt>
								<dd>An HTML color string. For example 'red', '#f00, '#ff0000', or 'rgba(255,0,0,0.5)'</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setFixedSize"> </a>
					<div class="fixedFont">
					
					
					<b>setFixedSize</b>(toggle)
					
					</div>
					<div class="description">
						Use a fixed size for this sprite. This prevents expensive calculations that happen when the text (or font, shadows and other properties) change, and the bounding box of the sprite needs to be updatedd.
This may be useful when using fixed-size fonts and when you are sure that the size doesn't change, or when you don't care about inaccuracies in the bounding box calculations. Use with care.
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>toggle</b>
									<i>Optional</i>
								</dt>
								<dd>Whether to use a fixed size or not. If this parameter is omitted, it is assumed to be true.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setFont"> </a>
					<div class="fixedFont">
					
					
					<b>setFont</b>(font)
					
					</div>
					<div class="description">
						Set a font style for the text sprite.
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>font</b>
									
								</dt>
								<dd>A string describing an HTML font style. For example, '20px Verdana'</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setLineSpacing"> </a>
					<div class="fixedFont">
					
					
					<b>setLineSpacing</b>(lineSpacing)
					
					</div>
					<div class="description">
						Set the space between lines of text
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>lineSpacing</b>
									
								</dt>
								<dd>The spacing to use between lines, as a fraction of the font size. The default value is 1.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setMaxLines"> </a>
					<div class="fixedFont">
					
					
					<b>setMaxLines</b>(maxLines)
					
					</div>
					<div class="description">
						Set the maximum number of lines that the text is allowed to contain. Any text that doesn't fit in that number of lines will not be drawn.
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>maxLines</b>
									
								</dt>
								<dd>The maximum number of lines. A value of 0 (or falsy) indicates that there is no limit to the number of lines</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setMaxWidth"> </a>
					<div class="fixedFont">
					
					
					<b>setMaxWidth</b>(maxWidth)
					
					</div>
					<div class="description">
						The maximum width of a line of text. If, according to the current font style, the text to display is longer than the specified width, it will be displayed on multiple lines.
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>maxWidth</b>
									
								</dt>
								<dd>The maximum width of the text, in pixels</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setOutline"> </a>
					<div class="fixedFont">
					
					
					<b>setOutline</b>(width, color)
					
					</div>
					<div class="description">
						Set the width and color of the text outline
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>width</b>
									
								</dt>
								<dd>The width of the outline</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>color</b>
									<i>Optional</i>
								</dt>
								<dd>The color of the text outline. Black by default.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setShadow"> </a>
					<div class="fixedFont">
					
					
					<b>setShadow</b>(color, blur, offsetX, offsetY)
					
					</div>
					<div class="description">
						Set a shadow to draw around the text sprite
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>color</b>
									
								</dt>
								<dd>An HTML color string</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>blur</b>
									
								</dt>
								<dd>The amount of blur, in pixels</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>offsetX</b>
									
								</dt>
								<dd>The offset of the shadow along the horizontal axis, in pixels</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>offsetY</b>
									
								</dt>
								<dd>The offset of the shadow along the vertical axis, in pixels</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setText"> </a>
					<div class="fixedFont">
					
					
					<b>setText</b>(text)
					
					</div>
					<div class="description">
						Set the text for the sprite
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>text</b>
									
								</dt>
								<dd>A string to display when the sprite is drawn</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Tue Jul 01 2014 15:13:44 GMT+0100 (BST)
		</div>
	</body>
</html>
