<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Wade_vec2</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Animation.html">Animation</a></li>
	
	<li><a href="../symbols/SceneObject.html">SceneObject</a></li>
	
	<li><a href="../symbols/Sprite.html">Sprite</a></li>
	
	<li><a href="../symbols/TextSprite.html">TextSprite</a></li>
	
	<li><a href="../symbols/Wade.html">Wade</a></li>
	
	<li><a href="../symbols/Wade_drawFunctions.html">Wade_drawFunctions</a></li>
	
	<li><a href="../symbols/Wade_vec2.html">Wade_vec2</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Wade_vec2
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Wade_vec2.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Wade_vec2.html#constructor">Wade_vec2</a></b>()
							</div>
							<div class="description">This is a set of functions that operate on 2d vectors.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Wade_vec2.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Wade_vec2.html#add">add</a></b>(v1, v2)
								</div>
								<div class="description">Add two vectors</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Wade_vec2.html#clamp">clamp</a></b>(v, min, max)
								</div>
								<div class="description">Clamp a vector, that is force both its components to be between a minimum value and a maximum value</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Wade_vec2.html#div">div</a></b>(v1, v2)
								</div>
								<div class="description">Divide a vector by another vector</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Wade_vec2.html#dot">dot</a></b>(v1, v2)
								</div>
								<div class="description">Calculate the dot product of two vectors</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Wade_vec2.html#length">length</a></b>(v)
								</div>
								<div class="description">Calculate the length of a vector</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Wade_vec2.html#lengthSquared">lengthSquared</a></b>(v)
								</div>
								<div class="description">Calculate the length squared of a vector</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Wade_vec2.html#mul">mul</a></b>(v1, v2)
								</div>
								<div class="description">Multiply two vectors</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Wade_vec2.html#normalize">normalize</a></b>(v)
								</div>
								<div class="description">Normalize a vector (so that its length is 1).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Wade_vec2.html#normalizeIfPossible">normalizeIfPossible</a></b>(v)
								</div>
								<div class="description">Normalize a vector (so that its length is 1).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Wade_vec2.html#rotate">rotate</a></b>(v, angle)
								</div>
								<div class="description">Rotate a vector by an angle</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Wade_vec2.html#scale">scale</a></b>(v, s)
								</div>
								<div class="description">Scale a vector (that is, multiply the vector by a scalar)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Wade_vec2.html#sub">sub</a></b>(v1, v2)
								</div>
								<div class="description">Subtract two vectors</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Wade_vec2</b>()
				</div>
				
				<div class="description">
					This is a set of functions that operate on 2d vectors. 2d vectors are objects with <i>x</i> and <i>y</i> properties.Because of the weakly-typed nature of JavaScript, 2d vectors can have any other properties as well as <i>x</i> and <i>y</i>, but all the functions in wade.vec2d that return 2d vectors will ignore the other properties, and just return objects with <i>x</i> and <i>y</i> properties.
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="add"> </a>
					<div class="fixedFont">
					
					<span class="light">{{x: number|y: number}}</span>
					<b>add</b>(v1, v2)
					
					</div>
					<div class="description">
						Add two vectors
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{{x: number|y: number}}</span> <b>v1</b>
									
								</dt>
								<dd>A 2d vector</dd>
							
								<dt>
									<span class="light fixedFont">{{x: number|y: number}}</span> <b>v2</b>
									
								</dt>
								<dd>Another 2d vector</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{{x: number|y: number}}</span> v1 + v2</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="clamp"> </a>
					<div class="fixedFont">
					
					<span class="light">{{x: number|y: number}}</span>
					<b>clamp</b>(v, min, max)
					
					</div>
					<div class="description">
						Clamp a vector, that is force both its components to be between a minimum value and a maximum value
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{{x: number|y: number}}</span> <b>v</b>
									
								</dt>
								<dd>A 2d vector</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>min</b>
									
								</dt>
								<dd>The minimum value for either component of the vector</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>max</b>
									
								</dt>
								<dd>The maximum value for either component of the vector</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{{x: number|y: number}}</span> The clamped vector</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="div"> </a>
					<div class="fixedFont">
					
					<span class="light">{{x: number|y: number}}</span>
					<b>div</b>(v1, v2)
					
					</div>
					<div class="description">
						Divide a vector by another vector
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{{x: number|y: number}}</span> <b>v1</b>
									
								</dt>
								<dd>A 2d vector</dd>
							
								<dt>
									<span class="light fixedFont">{{x: number|y: number}}</span> <b>v2</b>
									
								</dt>
								<dd>Another 2d vector</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{{x: number|y: number}}</span> v1 / v2</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="dot"> </a>
					<div class="fixedFont">
					
					<span class="light">{{x: number|y: number}}</span>
					<b>dot</b>(v1, v2)
					
					</div>
					<div class="description">
						Calculate the dot product of two vectors
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{{x: number|y: number}}</span> <b>v1</b>
									
								</dt>
								<dd>A 2d vector</dd>
							
								<dt>
									<span class="light fixedFont">{{x: number|y: number}}</span> <b>v2</b>
									
								</dt>
								<dd>Another 2d vector</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{{x: number|y: number}}</span> The dot product of v1 and v2</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="length"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>length</b>(v)
					
					</div>
					<div class="description">
						Calculate the length of a vector
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{{x: number|y: number}}</span> <b>v</b>
									
								</dt>
								<dd>A 2d vector</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> The length of v</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="lengthSquared"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>lengthSquared</b>(v)
					
					</div>
					<div class="description">
						Calculate the length squared of a vector
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{{x: number|y: number}}</span> <b>v</b>
									
								</dt>
								<dd>A 2d vector</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> The length squared of v</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="mul"> </a>
					<div class="fixedFont">
					
					<span class="light">{{x: number|y: number}}</span>
					<b>mul</b>(v1, v2)
					
					</div>
					<div class="description">
						Multiply two vectors
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{{x: number|y: number}}</span> <b>v1</b>
									
								</dt>
								<dd>A 2d vector</dd>
							
								<dt>
									<span class="light fixedFont">{{x: number|y: number}}</span> <b>v2</b>
									
								</dt>
								<dd>Another 2d vector</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{{x: number|y: number}}</span> v1 * v2</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="normalize"> </a>
					<div class="fixedFont">
					
					<span class="light">{{x: number|y: number}}</span>
					<b>normalize</b>(v)
					
					</div>
					<div class="description">
						Normalize a vector (so that its length is 1). Note that if the length of the vector is very close to 0, this operation may fail and return a vector whose components are NaN
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{{x: number|y: number}}</span> <b>v</b>
									
								</dt>
								<dd>A 2d vector</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{{x: number|y: number}}</span> The normalized vector</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="normalizeIfPossible"> </a>
					<div class="fixedFont">
					
					<span class="light">{{x: number|y: number}}</span>
					<b>normalizeIfPossible</b>(v)
					
					</div>
					<div class="description">
						Normalize a vector (so that its length is 1). Note that if the length of the vector is very close to 0, this operation will just return the original vector
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{{x: number|y: number}}</span> <b>v</b>
									
								</dt>
								<dd>A 2d vector</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{{x: number|y: number}}</span> The normalized vector</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="rotate"> </a>
					<div class="fixedFont">
					
					<span class="light">{{x: number|y: number}}</span>
					<b>rotate</b>(v, angle)
					
					</div>
					<div class="description">
						Rotate a vector by an angle
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{{x: number|y: number}}</span> <b>v</b>
									
								</dt>
								<dd>A 2d vector</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>angle</b>
									
								</dt>
								<dd>An angle in radians</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{{x: number|y: number}}</span> The rotated vector</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="scale"> </a>
					<div class="fixedFont">
					
					<span class="light">{{x: number|y: number}}</span>
					<b>scale</b>(v, s)
					
					</div>
					<div class="description">
						Scale a vector (that is, multiply the vector by a scalar)
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{{x: number|y: number}}</span> <b>v</b>
									
								</dt>
								<dd>A 2d vector</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>s</b>
									
								</dt>
								<dd>A scale factor</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{{x: number|y: number}}</span> v * s</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="sub"> </a>
					<div class="fixedFont">
					
					<span class="light">{{x: number|y: number}}</span>
					<b>sub</b>(v1, v2)
					
					</div>
					<div class="description">
						Subtract two vectors
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{{x: number|y: number}}</span> <b>v1</b>
									
								</dt>
								<dd>A 2d vector</dd>
							
								<dt>
									<span class="light fixedFont">{{x: number|y: number}}</span> <b>v2</b>
									
								</dt>
								<dd>Another 2d vector</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{{x: number|y: number}}</span> v1 - v2</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Tue Jul 01 2014 15:13:45 GMT+0100 (BST)
		</div>
	</body>
</html>
