<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Wade_drawFunctions</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Animation.html">Animation</a></li>
	
	<li><a href="../symbols/SceneObject.html">SceneObject</a></li>
	
	<li><a href="../symbols/Sprite.html">Sprite</a></li>
	
	<li><a href="../symbols/TextSprite.html">TextSprite</a></li>
	
	<li><a href="../symbols/Wade.html">Wade</a></li>
	
	<li><a href="../symbols/Wade_drawFunctions.html">Wade_drawFunctions</a></li>
	
	<li><a href="../symbols/Wade_vec2.html">Wade_vec2</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Wade_drawFunctions
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Wade_drawFunctions.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Wade_drawFunctions.html#constructor">Wade_drawFunctions</a></b>()
							</div>
							<div class="description">The drawFunctions module contains a set of  draw functions to use with WADE.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Wade_drawFunctions.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Wade_drawFunctions.html#alpha_">alpha_</a></b>(alpha, draw)
								</div>
								<div class="description">Draw a sprite multiplying its original transparency by a specified value</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Wade_drawFunctions.html#blink_">blink_</a></b>(timeOn, timeOff, draw)
								</div>
								<div class="description">Draw a blinking sprite, using the specified draw function</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Wade_drawFunctions.html#boundingBox_">boundingBox_</a></b>(axisAlignedColor, orientedColor, originalDrawCall)
								</div>
								<div class="description">Draw the bounding boxes of the sprite</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Wade_drawFunctions.html#composite_">composite_</a></b>(operation, originalDrawCall)
								</div>
								<div class="description">Draws using the specified global composite operation (see http://www.w3schools.com/tags/canvas_globalcompositeoperation.asp for reference)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Wade_drawFunctions.html#drawRect_">drawRect_</a></b>(color, borderWidth)
								</div>
								<div class="description">Draw a rectangle (borders only).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Wade_drawFunctions.html#fadeOpacity_">fadeOpacity_</a></b>(alphaStart, alphaEnd, time, originalDrawCall, callback)
								</div>
								<div class="description">Draw a sprite, gradually changing its transparency over time.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Wade_drawFunctions.html#flip_">flip_</a></b>(originalDrawCall)
								</div>
								<div class="description">Draws a flipped image of the sprite (mirrored vertically)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Wade_drawFunctions.html#gradientFill_">gradientFill_</a></b>(gradientDirection, colors)
								</div>
								<div class="description">Fill the sprite's bounding box with a linear color gradient</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Wade_drawFunctions.html#grid_">grid_</a></b>(numCellsX, numCellsY, color, lineWidth)
								</div>
								<div class="description">Draw a grid with equally-spaced lines</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Wade_drawFunctions.html#mirror_">mirror_</a></b>(originalDrawCall)
								</div>
								<div class="description">Draws a mirror image of the sprite</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Wade_drawFunctions.html#radialGradientCircle_">radialGradientCircle_</a></b>(colors, fadeOutColor)
								</div>
								<div class="description">Draw a circle with a radial gradient.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Wade_drawFunctions.html#resizeOverTime_">resizeOverTime_</a></b>(startWidth, startHeight, endWidth, endHeight, time, originalDrawCall, callback)
								</div>
								<div class="description">Draw a sprite that changes size over time</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Wade_drawFunctions.html#resizePeriodically_">resizePeriodically_</a></b>(startWidth, startHeight, endWidth, endHeight, period, originalDrawCall)
								</div>
								<div class="description">Draw a sprite that changes size periodically over time</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Wade_drawFunctions.html#solidFade_">solidFade_</a></b>(r0, g0, b0, a0, r1, g1, b1, a1, numFrames, callback)
								</div>
								<div class="description">Fill the sprite's bounding box with a color that transitions to another color over a specified number of frames</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Wade_drawFunctions.html#solidFill_">solidFill_</a></b>(color)
								</div>
								<div class="description">Fill the sprite's bounding box with a solid color.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Wade_drawFunctions.html#solidFillInt_">solidFillInt_</a></b>(color)
								</div>
								<div class="description">Fill the sprite's bounding box with a solid color, restricting all coordinates to integer numbers.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Wade_drawFunctions.html#transparent_">transparent_</a></b>()
								</div>
								<div class="description">Make a sprite transparent (i.e.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Wade_drawFunctions</b>()
				</div>
				
				<div class="description">
					The drawFunctions module contains a set of  draw functions to use with WADE.<br/>A common usage example is:<br/><tt>sprite.setDrawFunction(wade.drawFunctions.solidFill_('green'));</tt>
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="alpha_"> </a>
					<div class="fixedFont">
					
					
					<b>alpha_</b>(alpha, draw)
					
					</div>
					<div class="description">
						Draw a sprite multiplying its original transparency by a specified value
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>alpha</b>
									
								</dt>
								<dd>The opacity to use when drawing the sprite</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>draw</b>
									
								</dt>
								<dd>The draw function to use</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="blink_"> </a>
					<div class="fixedFont">
					
					
					<b>blink_</b>(timeOn, timeOff, draw)
					
					</div>
					<div class="description">
						Draw a blinking sprite, using the specified draw function
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>timeOn</b>
									
								</dt>
								<dd>How many seconds the sprite should be displayed</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>timeOff</b>
									
								</dt>
								<dd>How many seconds the sprite should be hidden</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>draw</b>
									
								</dt>
								<dd>The draw function to use</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="boundingBox_"> </a>
					<div class="fixedFont">
					
					<span class="light">{Function}</span>
					<b>boundingBox_</b>(axisAlignedColor, orientedColor, originalDrawCall)
					
					</div>
					<div class="description">
						Draw the bounding boxes of the sprite
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>axisAlignedColor</b>
									<i>Optional</i>
								</dt>
								<dd>The color to use for the axis-aligned bounding box. Default is 'red'</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>orientedColor</b>
									<i>Optional</i>
								</dt>
								<dd>The color to use for the oriented bounding box. Default is 'blue'</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>originalDrawCall</b>
									<i>Optional</i>
								</dt>
								<dd>The original draw call of the sprite</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Function}</span> The draw function to use with Sprite.setDrawFunction()</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="composite_"> </a>
					<div class="fixedFont">
					
					<span class="light">{Function}</span>
					<b>composite_</b>(operation, originalDrawCall)
					
					</div>
					<div class="description">
						Draws using the specified global composite operation (see http://www.w3schools.com/tags/canvas_globalcompositeoperation.asp for reference)
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>operation</b>
									
								</dt>
								<dd>The global composite operation to use</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>originalDrawCall</b>
									<i>Optional</i>
								</dt>
								<dd>The original draw call of the sprite</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Function}</span> The draw function to use with Sprite.setDrawFunction()</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="drawRect_"> </a>
					<div class="fixedFont">
					
					<span class="light">{Function}</span>
					<b>drawRect_</b>(color, borderWidth)
					
					</div>
					<div class="description">
						Draw a rectangle (borders only).
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>color</b>
									
								</dt>
								<dd>An HTML color string, for example '#ffffff', '#fff', 'white', or 'rgba(255, 255, 255, 1)'</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>borderWidth</b>
									
								</dt>
								<dd>The width of the border</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Function}</span> A draw function to use with a Sprite object</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="fadeOpacity_"> </a>
					<div class="fixedFont">
					
					<span class="light">{function}</span>
					<b>fadeOpacity_</b>(alphaStart, alphaEnd, time, originalDrawCall, callback)
					
					</div>
					<div class="description">
						Draw a sprite, gradually changing its transparency over time.
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>alphaStart</b>
									
								</dt>
								<dd>The initial opacity, between 0 (transparent) and 1 (fully opaque)</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>alphaEnd</b>
									
								</dt>
								<dd>The final opacity</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>time</b>
									
								</dt>
								<dd>How many seconds the transition should last. Note that this won't be extremely accurate, as it ultimately depends on the actual frame rate of the app.</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>originalDrawCall</b>
									<i>Optional</i>
								</dt>
								<dd>The draw function to use</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>callback</b>
									<i>Optional</i>
								</dt>
								<dd>A function to execute when the transition is over</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{function}</span> The draw function to use with Sprite.setDrawFunction()</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="flip_"> </a>
					<div class="fixedFont">
					
					<span class="light">{Function}</span>
					<b>flip_</b>(originalDrawCall)
					
					</div>
					<div class="description">
						Draws a flipped image of the sprite (mirrored vertically)
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>originalDrawCall</b>
									<i>Optional</i>
								</dt>
								<dd>The original draw call of the sprite</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Function}</span> The draw function to use with Sprite.setDrawFunction()</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="gradientFill_"> </a>
					<div class="fixedFont">
					
					<span class="light">{Function}</span>
					<b>gradientFill_</b>(gradientDirection, colors)
					
					</div>
					<div class="description">
						Fill the sprite's bounding box with a linear color gradient
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>gradientDirection</b>
									
								</dt>
								<dd>An object whose 'x' and 'y' fields represent the gradient's direction. Note that this has to be a unit vector.</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>colors</b>
									
								</dt>
								<dd>An array of strings representing HTML colors. The array must contain at least 2 elements</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Function}</span> A draw function to use with a Sprite object</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="grid_"> </a>
					<div class="fixedFont">
					
					<span class="light">{Function}</span>
					<b>grid_</b>(numCellsX, numCellsY, color, lineWidth)
					
					</div>
					<div class="description">
						Draw a grid with equally-spaced lines
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>numCellsX</b>
									
								</dt>
								<dd>The number of horizontal cells</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>numCellsY</b>
									
								</dt>
								<dd>The number of vertical cells</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>color</b>
									
								</dt>
								<dd>A string representing an HTML color</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>lineWidth</b>
									<i>Optional</i>
								</dt>
								<dd>The width of the lines, in world units. Default is 1</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Function}</span> A draw function to use with a Sprite object</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="mirror_"> </a>
					<div class="fixedFont">
					
					<span class="light">{Function}</span>
					<b>mirror_</b>(originalDrawCall)
					
					</div>
					<div class="description">
						Draws a mirror image of the sprite
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>originalDrawCall</b>
									<i>Optional</i>
								</dt>
								<dd>The original draw call of the sprite</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Function}</span> The draw function to use with Sprite.setDrawFunction()</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="radialGradientCircle_"> </a>
					<div class="fixedFont">
					
					<span class="light">{Function}</span>
					<b>radialGradientCircle_</b>(colors, fadeOutColor)
					
					</div>
					<div class="description">
						Draw a circle with a radial gradient. The radius of the circle is calculated based on the size of the sprite's bounding box, and is half of the smaller dimension.
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>colors</b>
									
								</dt>
								<dd>An array of strings representing HTML colors. The array must contain at least 2 elements</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>fadeOutColor</b>
									<i>Optional</i>
								</dt>
								<dd>the outer color to fade out to. Default is rgba(0, 0, 0, 0), which is transparent black.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Function}</span> A draw function to use with a Sprite object</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="resizeOverTime_"> </a>
					<div class="fixedFont">
					
					<span class="light">{Function}</span>
					<b>resizeOverTime_</b>(startWidth, startHeight, endWidth, endHeight, time, originalDrawCall, callback)
					
					</div>
					<div class="description">
						Draw a sprite that changes size over time
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>startWidth</b>
									
								</dt>
								<dd>The initial width</dd>
							
								<dt>
									<b>startHeight</b>
									
								</dt>
								<dd>The initial height</dd>
							
								<dt>
									<b>endWidth</b>
									
								</dt>
								<dd>The final width</dd>
							
								<dt>
									<b>endHeight</b>
									
								</dt>
								<dd>The final height</dd>
							
								<dt>
									<b>time</b>
									
								</dt>
								<dd>The time it takes to change size, in seconds</dd>
							
								<dt>
									<b>originalDrawCall</b>
									
								</dt>
								<dd>The original draw function of the sprite</dd>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>A function to execute when it's finished changing size</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Function}</span> The draw function to use with Sprite.setDrawFunction()</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="resizePeriodically_"> </a>
					<div class="fixedFont">
					
					<span class="light">{Function}</span>
					<b>resizePeriodically_</b>(startWidth, startHeight, endWidth, endHeight, period, originalDrawCall)
					
					</div>
					<div class="description">
						Draw a sprite that changes size periodically over time
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>startWidth</b>
									
								</dt>
								<dd>The initial width</dd>
							
								<dt>
									<b>startHeight</b>
									
								</dt>
								<dd>The initial height</dd>
							
								<dt>
									<b>endWidth</b>
									
								</dt>
								<dd>The final width</dd>
							
								<dt>
									<b>endHeight</b>
									
								</dt>
								<dd>The final height</dd>
							
								<dt>
									<b>period</b>
									
								</dt>
								<dd>The time it takes to change size (from initial to final or viceversa), in seconds</dd>
							
								<dt>
									<b>originalDrawCall</b>
									
								</dt>
								<dd>The original draw call of the sprite</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Function}</span> The draw function to use with Sprite.setDrawFunction()</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="solidFade_"> </a>
					<div class="fixedFont">
					
					<span class="light">{Function}</span>
					<b>solidFade_</b>(r0, g0, b0, a0, r1, g1, b1, a1, numFrames, callback)
					
					</div>
					<div class="description">
						Fill the sprite's bounding box with a color that transitions to another color over a specified number of frames
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>r0</b>
									
								</dt>
								<dd>The red component of the first color. Valid values are integers between 0 and 255 included</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>g0</b>
									
								</dt>
								<dd>The green component of the first color. Valid values are integers between 0 and 255 included</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>b0</b>
									
								</dt>
								<dd>The blue component of the first color. Valid values are integers between 0 and 255 included</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>a0</b>
									
								</dt>
								<dd>The alpha (opacity) component of the first color. Valid values are numbers between 0 and 1</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>r1</b>
									
								</dt>
								<dd>The red component of the second color. Valid values are integers between 0 and 255 included</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>g1</b>
									
								</dt>
								<dd>The green component of the second color. Valid values are integers between 0 and 255 included</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>b1</b>
									
								</dt>
								<dd>The blue component of the second color. Valid values are integers between 0 and 255 included</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>a1</b>
									
								</dt>
								<dd>The alpha (opacity) component of the second color. Valid values are numbers between 0 and 1</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>numFrames</b>
									
								</dt>
								<dd>The duration of the transition between two colors, espressed as a frame count</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>callback</b>
									<i>Optional</i>
								</dt>
								<dd>A function to execute when the transition is complete</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Function}</span> A draw function to use with a Sprite object</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="solidFill_"> </a>
					<div class="fixedFont">
					
					<span class="light">{Function}</span>
					<b>solidFill_</b>(color)
					
					</div>
					<div class="description">
						Fill the sprite's bounding box with a solid color.
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>color</b>
									
								</dt>
								<dd>An HTML color string, for example '#ffffff', '#fff', 'white', or 'rgba(255, 255, 255, 1)'</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Function}</span> A draw function to use with a Sprite object</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="solidFillInt_"> </a>
					<div class="fixedFont">
					
					<span class="light">{Function}</span>
					<b>solidFillInt_</b>(color)
					
					</div>
					<div class="description">
						Fill the sprite's bounding box with a solid color, restricting all coordinates to integer numbers. This may be needed for the drawing to work on some specific browsers, such as Chrome for Android
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>color</b>
									
								</dt>
								<dd>An HTML color string, for example '#ffffff', '#fff', 'white', or 'rgba(255, 255, 255, 1)'</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Function}</span> A draw function to use with a Sprite object</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="transparent_"> </a>
					<div class="fixedFont">
					
					<span class="light">{Function}</span>
					<b>transparent_</b>()
					
					</div>
					<div class="description">
						Make a sprite transparent (i.e. - do not draw it)
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Function}</span> The draw function to use with Sprite.setDrawFunction()</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Tue Jul 01 2014 15:13:45 GMT+0100 (BST)
		</div>
	</body>
</html>
